{
    "name": "drupal/social_auth",
    "type": "drupal-module",
    "description": "Social Auth ",
    "keywords": ["Drupal"],
    "license": "GPL-2.0+",
    "homepage": "https://www.drupal.org/project/social_auth",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/social_auth",
        "source": "http://cgit.drupalcode.org/social_auth"
    },
    "authors": [
        {
            "name": "Getulio Valentin Sánchez (gvso)",
            "email": "valentin2507@gmail.com"
        },
        {
            "name": "Himansh Dixit (himanshu-dixit)",
            "email": "hudixt@gmail.com"
        }
    ]
}
